ABOUT	0
ABSOLUTELY	1
ABUSE	2
ACCESS	3
ACCORDING	4
ACCUSED	5
ACROSS	6
ACTION	7
ACTUALLY	8
AFFAIRS	9
AFFECTED	10
AFRICA	11
AFTER	12
AFTERNOON	13
AGAIN	14
AGAINST	15
AGREE	16
AGREEMENT	17
AHEAD	18
ALLEGATIONS	19
ALLOW	20
ALLOWED	21
ALMOST	22
ALREADY	23
ALWAYS	24
AMERICA	25
AMERICAN	26
AMONG	27
AMOUNT	28
ANNOUNCED	29
ANOTHER	30
ANSWER	31
ANYTHING	32
AREAS	33
AROUND	34
ARRESTED	35
ASKED	36
ASKING	37
ATTACK	38
ATTACKS	39
AUTHORITIES	40
BANKS	41
BECAUSE	42
BECOME	43
BEFORE	44
BEHIND	45
BEING	46
BELIEVE	47
BENEFIT	48
BENEFITS	49
BETTER	50
BETWEEN	51
BIGGEST	52
BILLION	53
BLACK	54
BORDER	55
BRING	56
BRITAIN	57
BRITISH	58
BROUGHT	59
BUDGET	60
BUILD	61
BUILDING	62
BUSINESS	63
BUSINESSES	64
CALLED	65
CAMERON	66
CAMPAIGN	67
CANCER	68
CANNOT	69
CAPITAL	70
CASES	71
CENTRAL	72
CERTAINLY	73
CHALLENGE	74
CHANCE	75
CHANGE	76
CHANGES	77
CHARGE	78
CHARGES	79
CHIEF	80
CHILD	81
CHILDREN	82
CHINA	83
CLAIMS	84
CLEAR	85
CLOSE	86
CLOUD	87
COMES	88
COMING	89
COMMUNITY	90
COMPANIES	91
COMPANY	92
CONCERNS	93
CONFERENCE	94
CONFLICT	95
CONSERVATIVE	96
CONTINUE	97
CONTROL	98
COULD	99
COUNCIL	100
COUNTRIES	101
COUNTRY	102
COUPLE	103
COURSE	104
COURT	105
CRIME	106
CRISIS	107
CURRENT	108
CUSTOMERS	109
DAVID	110
DEATH	111
DEBATE	112
DECIDED	113
DECISION	114
DEFICIT	115
DEGREES	116
DESCRIBED	117
DESPITE	118
DETAILS	119
DIFFERENCE	120
DIFFERENT	121
DIFFICULT	122
DOING	123
DURING	124
EARLY	125
EASTERN	126
ECONOMIC	127
ECONOMY	128
EDITOR	129
EDUCATION	130
ELECTION	131
EMERGENCY	132
ENERGY	133
ENGLAND	134
ENOUGH	135
EUROPE	136
EUROPEAN	137
EVENING	138
EVENTS	139
EVERY	140
EVERYBODY	141
EVERYONE	142
EVERYTHING	143
EVIDENCE	144
EXACTLY	145
EXAMPLE	146
EXPECT	147
EXPECTED	148
EXTRA	149
FACING	150
FAMILIES	151
FAMILY	152
FIGHT	153
FIGHTING	154
FIGURES	155
FINAL	156
FINANCIAL	157
FIRST	158
FOCUS	159
FOLLOWING	160
FOOTBALL	161
FORCE	162
FORCES	163
FOREIGN	164
FORMER	165
FORWARD	166
FOUND	167
FRANCE	168
FRENCH	169
FRIDAY	170
FRONT	171
FURTHER	172
FUTURE	173
GAMES	174
GENERAL	175
GEORGE	176
GERMANY	177
GETTING	178
GIVEN	179
GIVING	180
GLOBAL	181
GOING	182
GOVERNMENT	183
GREAT	184
GREECE	185
GROUND	186
GROUP	187
GROWING	188
GROWTH	189
GUILTY	190
HAPPEN	191
HAPPENED	192
HAPPENING	193
HAVING	194
HEALTH	195
HEARD	196
HEART	197
HEAVY	198
HIGHER	199
HISTORY	200
HOMES	201
HOSPITAL	202
HOURS	203
HOUSE	204
HOUSING	205
HUMAN	206
HUNDREDS	207
IMMIGRATION	208
IMPACT	209
IMPORTANT	210
INCREASE	211
INDEPENDENT	212
INDUSTRY	213
INFLATION	214
INFORMATION	215
INQUIRY	216
INSIDE	217
INTEREST	218
INVESTMENT	219
INVOLVED	220
IRELAND	221
ISLAMIC	222
ISSUE	223
ISSUES	224
ITSELF	225
JAMES	226
JUDGE	227
JUSTICE	228
KILLED	229
KNOWN	230
LABOUR	231
LARGE	232
LATER	233
LATEST	234
LEADER	235
LEADERS	236
LEADERSHIP	237
LEAST	238
LEAVE	239
LEGAL	240
LEVEL	241
LEVELS	242
LIKELY	243
LITTLE	244
LIVES	245
LIVING	246
LOCAL	247
LONDON	248
LONGER	249
LOOKING	250
MAJOR	251
MAJORITY	252
MAKES	253
MAKING	254
MANCHESTER	255
MARKET	256
MASSIVE	257
MATTER	258
MAYBE	259
MEANS	260
MEASURES	261
MEDIA	262
MEDICAL	263
MEETING	264
MEMBER	265
MEMBERS	266
MESSAGE	267
MIDDLE	268
MIGHT	269
MIGRANTS	270
MILITARY	271
MILLION	272
MILLIONS	273
MINISTER	274
MINISTERS	275
MINUTES	276
MISSING	277
MOMENT	278
MONEY	279
MONTH	280
MONTHS	281
MORNING	282
MOVING	283
MURDER	284
NATIONAL	285
NEEDS	286
NEVER	287
NIGHT	288
NORTH	289
NORTHERN	290
NOTHING	291
NUMBER	292
NUMBERS	293
OBAMA	294
OFFICE	295
OFFICERS	296
OFFICIALS	297
OFTEN	298
OPERATION	299
OPPOSITION	300
ORDER	301
OTHER	302
OTHERS	303
OUTSIDE	304
PARENTS	305
PARLIAMENT	306
PARTIES	307
PARTS	308
PARTY	309
PATIENTS	310
PAYING	311
PEOPLE	312
PERHAPS	313
PERIOD	314
PERSON	315
PERSONAL	316
PHONE	317
PLACE	318
PLACES	319
PLANS	320
POINT	321
POLICE	322
POLICY	323
POLITICAL	324
POLITICIANS	325
POLITICS	326
POSITION	327
POSSIBLE	328
POTENTIAL	329
POWER	330
POWERS	331
PRESIDENT	332
PRESS	333
PRESSURE	334
PRETTY	335
PRICE	336
PRICES	337
PRIME	338
PRISON	339
PRIVATE	340
PROBABLY	341
PROBLEM	342
PROBLEMS	343
PROCESS	344
PROTECT	345
PROVIDE	346
PUBLIC	347
QUESTION	348
QUESTIONS	349
QUITE	350
RATES	351
RATHER	352
REALLY	353
REASON	354
RECENT	355
RECORD	356
REFERENDUM	357
REMEMBER	358
REPORT	359
REPORTS	360
RESPONSE	361
RESULT	362
RETURN	363
RIGHT	364
RIGHTS	365
RULES	366
RUNNING	367
RUSSIA	368
RUSSIAN	369
SAYING	370
SCHOOL	371
SCHOOLS	372
SCOTLAND	373
SCOTTISH	374
SECOND	375
SECRETARY	376
SECTOR	377
SECURITY	378
SEEMS	379
SENIOR	380
SENSE	381
SERIES	382
SERIOUS	383
SERVICE	384
SERVICES	385
SEVEN	386
SEVERAL	387
SHORT	388
SHOULD	389
SIDES	390
SIGNIFICANT	391
SIMPLY	392
SINCE	393
SINGLE	394
SITUATION	395
SMALL	396
SOCIAL	397
SOCIETY	398
SOMEONE	399
SOMETHING	400
SOUTH	401
SOUTHERN	402
SPEAKING	403
SPECIAL	404
SPEECH	405
SPEND	406
SPENDING	407
SPENT	408
STAFF	409
STAGE	410
STAND	411
START	412
STARTED	413
STATE	414
STATEMENT	415
STATES	416
STILL	417
STORY	418
STREET	419
STRONG	420
SUNDAY	421
SUNSHINE	422
SUPPORT	423
SYRIA	424
SYRIAN	425
SYSTEM	426
TAKEN	427
TAKING	428
TALKING	429
TALKS	430
TEMPERATURES	431
TERMS	432
THEIR	433
THEMSELVES	434
THERE	435
THESE	436
THING	437
THINGS	438
THINK	439
THIRD	440
THOSE	441
THOUGHT	442
THOUSANDS	443
THREAT	444
THREE	445
THROUGH	446
TIMES	447
TODAY	448
TOGETHER	449
TOMORROW	450
TONIGHT	451
TOWARDS	452
TRADE	453
TRIAL	454
TRUST	455
TRYING	456
UNDER	457
UNDERSTAND	458
UNION	459
UNITED	460
UNTIL	461
USING	462
VICTIMS	463
VIOLENCE	464
VOTERS	465
WAITING	466
WALES	467
WANTED	468
WANTS	469
WARNING	470
WATCHING	471
WATER	472
WEAPONS	473
WEATHER	474
WEEKEND	475
WEEKS	476
WELCOME	477
WELFARE	478
WESTERN	479
WESTMINSTER	480
WHERE	481
WHETHER	482
WHICH	483
WHILE	484
WHOLE	485
WINDS	486
WITHIN	487
WITHOUT	488
WOMEN	489
WORDS	490
WORKERS	491
WORKING	492
WORLD	493
WORST	494
WOULD	495
WRONG	496
YEARS	497
YESTERDAY	498
YOUNG	499
